;(function(){
  /**
   * 二分法：一种在有序数组中查找某个特定元素的搜索算法
   * 1. 搜索过程从数组的中间元素开始；
   * 2. 如果中间元素正好是要查找的元素，则直接返回，搜索过程结束；
   * 3. 如果某一特定元素大于或者小于中间元素，则在数组大于或者小于的那一半元素中查找，思路还是从那一半的中间开始查找；
   * 4. 如果在某一步骤数组为空，则代表找不到。
   */

  // 场景1: （有序数组）大于等于最左侧的number
  // 场景2: （有序数组）小于等于最右侧的number
  // 场景3: （有序数组）查找某个值的位置
  // 场景4: 局部最小值问题  罗尔定理
  // 场景5: 数组的旋转 (4, 5, 6, 1, 2, 3)

  // 二分是否必须有序？ “二分” 和 “二分查找”？
})()